BeProductive/BeProductive/BeProductive/Views/EditTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeProductive.Views.EditTaskView"
             BackgroundColor="#FEF0E6"
             Title="Edit Task">
    <ContentPage.Content>
        <StackLayout Margin="40, 10">
            <Label Text="Name" FontSize="20" FontAttributes="Bold" TextColor="#06113C"></Label>
            <Entry Placeholder="Name" TextColor="#06113C" x:Name="nameEntry"></Entry>

            <Label Text="Category" FontSize="20" FontAttributes="Bold" TextColor="#06113C"></Label>
            <Picker x:Name="categoryPicker" Title="Category" ItemDisplayBinding="{Binding Name}"></Picker>

            <Label Text="Priority" FontSize="20" FontAttributes="Bold" TextColor="#06113C"></Label>
            <Picker x:Name="priorityPicker" Title="Priority" ItemDisplayBinding="{Binding Level}"></Picker>

            <Label Text="Date" FontSize="20" FontAttributes="Bold" TextColor="#06113C"></Label>
            <DatePicker x:Name="datePicker"></DatePicker>

            <Label Text="Time" FontSize="20" FontAttributes="Bold" TextColor="#06113C"></Label>
            <TimePicker x:Name="timePicker"></TimePicker>

            <StackLayout Orientation="Horizontal">
                <Label Text="Notification" FontSize="20" FontAttributes="Bold" TextColor="#06113C" Padding="0, 0, 160, 0"></Label>
                <Switch x:Name="notificationSwitcher" OnColor="#FF8C32" ThumbColor="#06113C" IsToggled="{Binding NotificationAllowed}"></Switch>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Edit"
                TextColor="#06113C"
                FontAttributes="Bold"
                FontSize="25"
                Background="#FF8C32"
                CornerRadius="30"
                Margin="0, 30"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="EditButton_Clicked">
                </Button>

                <Button Text="Delete"
                TextColor="#06113C"
                FontAttributes="Bold"
                FontSize="25"
                Background="#FF8C32"
                CornerRadius="30"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="DeleteButton_Clicked">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>