BeProductive/BeProductive/BeProductive/Views/WelcomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FEF0E6"
             x:Class="BeProductive.Views.WelcomeView">
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="50"
                   FontAttributes="Italic,Bold"
                   TextColor="#FF8C32"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 30, 0, 0">
                Be Productive
            </Label>

            <Label FontSize="35"
                   FontAttributes="Italic,Bold"
                   TextColor="#06113C"
                   HorizontalOptions="CenterAndExpand">
                Organize your day
            </Label>

            <Image Source="icon" 
                   HeightRequest="200"
                   Margin="60">
            </Image>

            <Button Text="GO"
                    TextColor="#06113C"
                    FontAttributes="Bold"
                    FontSize="25"
                    Background="#FF8C32"
                    CornerRadius="30"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="GoButton_Clicked">
            </Button>

            <ActivityIndicator x:Name="activityIndicator" Color="Orange" IsRunning="False"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>